<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aguarde a sua resposta</title>
</head>
<body>
    <style>
        body {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: white;
}
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 24px;    
}
.content h1 {
    font-size: 26px;
}
nav {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 10px 0;
}
nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    font-size: 18px;
}
nav a:hover {
    background-color: #555;

}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}
</style>
</head>
</body>

<header>
<img src="icon.png" alt="Logo da Null" style="height: 150px;">
</header>

<nav>
<a href="Inicial.html">Inicial</a>
<a href="sobre.html">Sobre</a>
<a href="afiliados.html">Inscrição no Programa de Afiliados</a>
<a href="faq.html">FAQ</a>
</nav>
<div class="content">
<h1>Obrigado por nos contactar, agradecemos que seja paciente,a equipe <span style="color: #ffa500;">Null</span> entrará em contacto em breve!</h1>
</div>
<footer>
    <p>&copy; 2024 <span style="color: #ffa500;">Null</span>. Todos os direitos reservados.    -    nullsup.pt@null.net   -   Rua 1234,3050-18, Pedrulha, Coimbra, Portugal </p>
</footer>

</body>
</html>
