<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sobre - Null</title>
    <link rel="icon" href="icon.png" type="image">
    <style>
                body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 24px;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
            padding: 10px 0;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 18px;
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            margin: 20px auto;
            max-width: 800px;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 8px;
        }
        .content h1 {
            text-align: center;
            color: #333;
        }
        .content p {
            font-size: 26px;
            line-height: 1.6;
            color: #555;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    <img src="icon.png" alt="Logo da Null" style="height: 150px;">
</header>

<nav>
    <a href="Inicial.html">Inicial</a>
    <a href="sobre.html">Sobre</a>
    <a href="afiliados.html">Inscrição no Programa de Afiliados</a>
    <a href="faq.html">FAQ</a>
</nav>

<div class="content">
    <h1>Sobre</h1>
    <p><span style="color: #ffff21;">Null</span> é uma empresa líder no desenvolvimento de videojogos inovadores e imersivos. Com foco em experiências de alta qualidade, buscamos redefinir o entretenimento digital e criar novas realidades para jogadores ao redor do mundo.</p>
    <p>Fundada com a missão de criar jogos que transcendam as expectativas mesmo sendo independentes, a nossa equipe é formada por talentosos designers, programadores e artistas que trabalham juntos para entregar produtos de excelência.</p>
    <p>Queremos levar os nossos jogadores para além do comum, com histórias cativantes e jogabilidade que desafia a imaginação. Na <span style="color: #ffff21;">Null</span>, acreditamos que o futuro dos videojogos é ilimitado, e estamos aqui para ser parte dessa jornada.</p>
</div>

<footer>
    <p>&copy; 2024 <span style="color:  #FFFF00;">Null</span>. Todos os direitos reservados.</p>
</footer>

</body>
</html>
